\documentclass[12pt,oneside,english]{letter}
\usepackage{helvet}
\usepackage[a4paper,left=0.5in,right=0.5in,top=0.5in,bottom=0.5in]{geometry}
\usepackage{multicol}
\pagestyle{empty}

\begin{document}
	%Enter name below
	\centerline{\textbf{\Huge }}
	\smallskip
	%Enter phone and email below (optional address)
	\centerline{}
	
	\medskip
	\hrule
	\smallskip
	\centerline{OBJECTIVE}
	\smallskip
	\hrule
	
	\smallskip
	%Enter objective statement. Be clear and concise.
	
	\smallskip
	
	\medskip
	\hrule
	\smallskip
	\centerline{EDUCATION}
	\smallskip
	\hrule
	
	\smallskip
	%Enter type of degree and date it was taken (or say when you started if incomplete)
	\textbf{\large } \hfill \textit{\footnotesize }\\
	%Enter name of school and location
	\small{} \hfill \textit{\footnotesize }
	\begin{itemize}
		\item \textbf{Relevant Coursework:}
		\item \textbf{Organizations:}
		\item \textbf{GPA:}
	\end{itemize}
	
	\medskip
	\hrule
	\smallskip
	\centerline{WORK EXPERIENCE}
	\smallskip
	\hrule
	
	\smallskip
	%Enter work title and length of time you worked there
	\textbf{\large } \hfill \textit{\footnotesize }\\
	%Enter company name and location
	\small{} \hfill \textit{\footnotesize }\\
	
	%Enter a brief description of the job. Think of it as similar to an objective statement, but relating to the job.
	
	\begin{itemize}
		%Enter specific responsibilities or accomplishments you had in your job
		\item \textbf{:}
		\item \textbf{:}
	\end{itemize}
	
	\medskip
	\hrule
	\smallskip
	\centerline{PROJECTS}
	\smallskip
	\hrule
	
	\smallskip
	%Enter name of the project and date you worked on it
	\textbf{\large } \hfill \textit{\footnotesize }\\
	%Enter your role in the project and the location
	\small{} \hfill \textit{\footnotesize }\\
	
	%Enter brief description of the project
	
	\begin{itemize}
		%List responsibilities you had in the project
		\item \textbf{:} 
		\item \textbf{:} 
	\end{itemize}
	
	\medskip
	\hrule
	\smallskip
	\centerline{SKILLS}
	\smallskip
	\hrule
	\smallskip
	\begin{multicols}{2}
		%List skills you have, hardware and/or software
		\begin{itemize}
			\item 
			\item 
			\item 
			\item 
			\item 
			\item 
		\end{itemize}
	\end{multicols}
\end{document}
